# Gas-Senzor



## Description

University project containing Arduino code for wi-fi modules and sensors. Reads data from sensors and sends it to Java Spring-Boot server for storing. Angular app reads data and viualize it.
